spring.application.name=Backend-Application

server.port=2003
server.servlet.context-path=/api



# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/E_COMMERCE_WESITE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


